<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

            <title>Hello, world!</title>
    </head>
    <body>
        <div class="container">
            <br>
            <div class="jumbotron">
                <h1 class="display-4">Send Message</h1>
                <br>
                <input class="form-control" id="name" placeholder="Name">
                <br>
                <textarea class="form-control" id="message"></textarea>
                <br>
                <button id='send' class="btn btn-success">Send</button>
                <button id='refresh' class="btn btn-warning">Refresh</button>
            </div>
            <div id="messages">

            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            socket.on('message',addMessage)
            $(()=>{
                $('#send').click(()=>{
                    var message = {name:$('#name').val(),message:$('#message').val()};
                    postMessage(message);
                });
                $('#refresh').click(()=>{
                    $('#messages').html('');
                    $('#name').val('');
                });
                getMessages();
            })
            function addMessage(messsage)
            {
                $('#messages').append(`<h4>${messsage.name}</h4><p>${messsage.message}</p>`);
            }

            function postMessage(message)
            {
                $.post('http://localhost:3000/messages',message);
            }

            function getMessages()
            {
                $.get('http://localhost:3000/messages',(data)=>{
                    data.forEach(addMessage);
                });
            }
        </script>
    </body>
</html>